{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 23.03.2020\
\
Philip:\
This link leads to a collection of helpful overviews on basic commands in R\
https://rstudio.com/resources/cheatsheets/\
Use "Sys.setenv(LANG="en")" at the beginning of your script to change your language in R\
\
Helmut:\
\'93Analyses of how scientists participate in the process of theory maturation (1) point out that attachment to particular explanations can result in a tendency to overlook inadequacies and contradictions. Such attachment can lead to a reliance on \'93theory demonstrations,\'94 which selectively sift through data to find supporting evidence. \'93Theory investigations,\'94 in contrast, have a different motivation: to evaluate the explanatory adequacy and limitations of theories so as to improve them.\'94\
Grace J.B., et al Science, 335, 10.1126/science.1214939.\
\
\
30.03.2020\
\
Patrick:\
Here is a link with some cool extensions to ggplot2 I just found. For the situation\'a0Pablo was talking about with needing to make plot grids/facet wraps with very different axis ranges, I have already used ggpubr::ggarrange and cowplot::plot_grid a lot, but it looks like this 'patchwork' package might\'a0make it even easier to arrange plots together. \
{\field{\*\fldinst{HYPERLINK "https://mode.com/blog/r-ggplot-extension-packages"}}{\fldrslt https://mode.com/blog/r-ggplot-extension-packages}}\
\
\
06.04.2020\
\
Philip: \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
}